	Alexina-tools

What is Alexina tools
=====================

Alexina tools aims at building extensional lexicons Lefff, Pollex and
Sklex.

http://alexina.gforge.inria.fr/


Installation
============

See the INSTALL file for the compilation and installation procedure.


Copyright and Licence
=====================

INRIA 2007, 2010
LGPL-LR (Lesser General Public License For Linguistic Resources)

Author
======

Benoît Sagot    <Benoit.Sagot@inria.fr>
